<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-Lg-CdR">
                                <rect key="frame" x="176" y="210" width="248" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Ofo-gn-xh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="30"/>
                                <color key="tintColor" red="0.01176470588" green="0.35686274509999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMeTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XKT-CF-HYd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country Finder" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-E8-RnD">
                                <rect key="frame" x="176" y="140" width="248" height="123"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otl-Ka-4JO">
                                <rect key="frame" x="285" y="108" width="31" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="avM-mg-uD2"/>
                                    <constraint firstAttribute="width" constant="31" id="okm-oE-Aqb"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-ca-MbZ">
                                <rect key="frame" x="290" y="331" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-ng-2fi">
                                <rect key="frame" x="247" y="387" width="106" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="XYo-3L-UWQ"/>
                                    <constraint firstAttribute="height" constant="106" id="qZW-4S-2g5"/>
                                </constraints>
                                <state key="normal" image="twitter_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetThis:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KFd-Wc-lLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q8r-ng-2fi" secondAttribute="bottom" constant="107" id="8uA-AN-xnw"/>
                            <constraint firstItem="LZJ-Lg-CdR" firstAttribute="leading" secondItem="ukf-E8-RnD" secondAttribute="leading" id="Com-Hv-Ppl"/>
                            <constraint firstItem="LZJ-Lg-CdR" firstAttribute="centerX" secondItem="otl-Ka-4JO" secondAttribute="centerX" id="FC6-LD-E0e"/>
                            <constraint firstItem="LZJ-Lg-CdR" firstAttribute="bottom" secondItem="QsM-ca-MbZ" secondAttribute="bottom" id="QfS-hw-Two"/>
                            <constraint firstItem="ukf-E8-RnD" firstAttribute="top" secondItem="otl-Ka-4JO" secondAttribute="bottom" constant="8" symbolic="YES" id="TbF-sG-T0e"/>
                            <constraint firstItem="LZJ-Lg-CdR" firstAttribute="top" secondItem="otl-Ka-4JO" secondAttribute="bottom" constant="78" id="aXx-sc-zhf"/>
                            <constraint firstItem="Q8r-ng-2fi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eSI-H8-1Cd"/>
                            <constraint firstItem="LZJ-Lg-CdR" firstAttribute="centerX" secondItem="QsM-ca-MbZ" secondAttribute="centerX" id="oy3-b4-CVz"/>
                            <constraint firstItem="otl-Ka-4JO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="88" id="tF1-Qr-xuV"/>
                            <constraint firstItem="Q8r-ng-2fi" firstAttribute="centerX" secondItem="otl-Ka-4JO" secondAttribute="centerX" id="vhQ-gc-coE"/>
                            <constraint firstItem="LZJ-Lg-CdR" firstAttribute="centerX" secondItem="ukf-E8-RnD" secondAttribute="centerX" id="w58-gc-ruM"/>
                            <constraint firstItem="Q8r-ng-2fi" firstAttribute="top" secondItem="QsM-ca-MbZ" secondAttribute="bottom" constant="36" id="xgo-cJ-W2o"/>
                            <constraint firstItem="LZJ-Lg-CdR" firstAttribute="centerX" secondItem="Q8r-ng-2fi" secondAttribute="centerX" id="yZN-O9-D0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TwitterButton" destination="Q8r-ng-2fi" id="oG8-vA-bue"/>
                        <outlet property="countryLabel" destination="ukf-E8-RnD" id="oot-3d-c85"/>
                        <outlet property="flagImageView" destination="otl-Ka-4JO" id="c3U-1b-hLC"/>
                        <outlet property="loadingIndicator" destination="QsM-ca-MbZ" id="p3T-pH-Lcd"/>
                        <outlet property="searchButton" destination="LZJ-Lg-CdR" id="TrN-xE-Ql4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter_icon.png" width="300" height="300"/>
    </resources>
</document>
